-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Apr 17, 2020 at 06:09 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `osw`
--

-- --------------------------------------------------------

--
-- Table structure for table `adidas`
--

CREATE TABLE `adidas` (
  `id` int(15) NOT NULL,
  `image` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `adidas`
--

INSERT INTO `adidas` (`id`, `image`, `name`, `price`) VALUES
(1, 'jamesh.jpg', 'Adidas', 0),
(2, '', 'egqagblqe', 1313321312),
(3, 'janmesh.JPG', 'Adidas', 0),
(4, 'janmesh.JPG', 'Adidas', 0),
(5, 'adidas.png', 'snickers', 9999),
(6, 'janmesh.JPG', 'Adidas', 0),
(7, 'janmesh.JPG', 'Adidas', 0),
(8, 'janmesh.JPG', 'Adidas', 0),
(9, 'janmesh.JPG', 'Adidas', 0),
(10, 'janmesh.JPG', 'Adidas', 0),
(11, 'janmesh.JPG', 'Adidas', 0),
(12, 'janmesh.JPG', 'Adidas', 0);

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(3) NOT NULL,
  `item_name` text NOT NULL,
  `item_price` text NOT NULL,
  `image_name` text NOT NULL,
  `brand_name` text NOT NULL,
  `item_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `nike`
--

CREATE TABLE `nike` (
  `id` int(15) NOT NULL,
  `image` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nike`
--

INSERT INTO `nike` (`id`, `image`, `name`, `price`) VALUES
(2, 'nike.png', 'nike air', 4444),
(3, 'janmesh.JPG', 'nike', 0),
(4, 'janmesh.JPG', 'nike', 0),
(5, 'janmesh.JPG', 'nike', 0),
(6, 'janmesh.JPG', 'nike', 0),
(7, 'janmesh.JPG', 'nike', 0),
(8, 'janmesh.JPG', 'nike', 0),
(9, 'janmesh.JPG', 'nike', 0),
(10, 'janmesh.JPG', 'nike', 0),
(11, 'janmesh.JPG', 'nike', 0),
(12, 'janmesh.JPG', 'nike', 0),
(1, 'nike.png', 'nike', 1234);

-- --------------------------------------------------------

--
-- Table structure for table `puma`
--

CREATE TABLE `puma` (
  `id` int(15) NOT NULL,
  `image` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `puma`
--

INSERT INTO `puma` (`id`, `image`, `name`, `price`) VALUES
(1, 'janmesh.JPG', 'Puma', 0),
(2, 'puma.png', 'fqhufq', 1234),
(3, 'janmesh.JPG', 'Puma', 0),
(4, 'janmesh.JPG', 'Puma', 0),
(5, 'janmesh.JPG', 'Puma', 0),
(6, 'janmesh.JPG', 'Puma', 0),
(7, 'janmesh.JPG', 'Puma', 0),
(8, 'janmesh.JPG', 'Puma', 0),
(9, 'janmesh.JPG', 'Puma', 0),
(10, 'janmesh.JPG', 'Puma', 0),
(11, 'janmesh.JPG', 'Puma', 0),
(12, 'janmesh.JPG', 'Puma', 0);

-- --------------------------------------------------------

--
-- Table structure for table `reebok`
--

CREATE TABLE `reebok` (
  `id` int(15) NOT NULL,
  `image` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reebok`
--

INSERT INTO `reebok` (`id`, `image`, `name`, `price`) VALUES
(1, 'janmesh.JPG', 'Reebok', 0),
(2, 'nike.png', 'nike air', 4444),
(3, 'janmesh.JPG', 'Reebok', 0),
(4, 'janmesh.JPG', 'Reebok', 0),
(5, 'janmesh.JPG', 'Reebok', 0),
(6, 'janmesh.JPG', 'Reebok', 0),
(7, 'janmesh.JPG', 'Reebok', 0),
(8, 'janmesh.JPG', 'Reebok', 0),
(9, 'janmesh.JPG', 'Reebok', 0),
(10, 'janmesh.JPG', 'Reebok', 0),
(11, 'janmesh.JPG', 'Reebok', 0),
(12, 'janmesh.JPG', 'Reebok', 0);

-- --------------------------------------------------------

--
-- Table structure for table `skechers`
--

CREATE TABLE `skechers` (
  `id` int(15) NOT NULL,
  `image` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `skechers`
--

INSERT INTO `skechers` (`id`, `image`, `name`, `price`) VALUES
(1, 'janmesh.JPG', 'Skechers', 0),
(2, 'nike.png', 'nike air', 1234),
(3, 'janmesh.JPG', 'Skechers', 0),
(4, 'janmesh.JPG', 'Skechers', 0),
(5, 'janmesh.JPG', 'Skechers', 0),
(6, 'janmesh.JPG', 'Skechers', 0),
(7, 'janmesh.JPG', 'Skechers', 0),
(8, 'janmesh.JPG', 'Skechers', 0),
(9, 'janmesh.JPG', 'Skechers', 0),
(10, 'janmesh.JPG', 'Skechers', 0),
(11, 'janmesh.JPG', 'Skechers', 0),
(12, 'janmesh.JPG', 'Skechers', 0);

-- --------------------------------------------------------

--
-- Table structure for table `spark`
--

CREATE TABLE `spark` (
  `id` int(15) NOT NULL,
  `image` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `spark`
--

INSERT INTO `spark` (`id`, `image`, `name`, `price`) VALUES
(1, 'janmesh.JPG', 'Spark', 0),
(2, '', 'afah', 12345),
(3, 'janmesh.JPG', 'Spark', 0),
(4, 'janmesh.JPG', 'Spark', 0),
(5, 'janmesh.JPG', 'Spark', 0),
(6, 'janmesh.JPG', 'Spark', 0),
(7, 'janmesh.JPG', 'Spark', 0),
(8, 'janmesh.JPG', 'Spark', 0),
(9, 'janmesh.JPG', 'Spark', 0),
(10, 'janmesh.JPG', 'Spark', 0),
(11, 'janmesh.JPG', 'Spark', 0),
(12, 'janmesh.JPG', 'Spark', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adidas`
--
ALTER TABLE `adidas`
  ADD PRIMARY KEY (`id`);
